# Matrix

./: README.md  index.html  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/conttroller/: Test.java  login.java
demo/src/main/java/com/example/test/: TestApplication.java
demo/src/main/java/com/example/test/controller/: HelloController.java  LoginController.java
demo/src/main/java/com/example/test/filter/: CorsConfig.java  CrosFilter.java
demo/src/main/java/com/example/test/mapper/: UserMapper.java
demo/src/main/java/com/example/test/service/: UserService.java
demo/src/main/resources/: application.yml  log4j2.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: error.html  index.html  login.html
demo/src/test/java/com/example/test/: TestApplicationTests.java
src/: App.vue  main.js
src/components/: HelloWorld.vue  Login.vue  error.vue  success.vue
src/router/: index.js
src/style/: character.css  theme.css
src/utils/: request.js
vueDemo/: README.md
vueDemo/src/: main.js
vueDemo/src/components/: FileUpload.vue  HelloWorld.vue  Index.vue  Login.vue  Register.vue  a.vue  b.vue  c.vue  table.vue  table1.vue
vueDemo/src/router/: index.js
vueDemo/src/style/: character.css  theme.css
vueDemo/src/utils/: request.js
vueDemoService/: pom.xml
vueDemoService/src/main/java/com/example/: DemoApplication.java
vueDemoService/src/main/java/com/example/test/: TestApplication.java
vueDemoService/src/main/java/com/example/test/bean/: UserBean.java
vueDemoService/src/main/java/com/example/test/controller/: FileUpload.java  HelloController.java  LoginController.java
vueDemoService/src/main/java/com/example/test/filter/: CorsConfig.java  CrosFilter.java
vueDemoService/src/main/java/com/example/test/mapper/: UserMapper.java
vueDemoService/src/main/java/com/example/test/service/: UserService.java
vueDemoService/src/main/java/com/example/test/serviceImpl/: UserServiceImpl.java
vueDemoService/src/main/java/com/example/util/: PageRequest.java  PageResult.java  PageUtils.java
vueDemoService/src/main/resources/: application.properties  application.yml
vueDemoService/src/main/resources/mapper/: UserMapper.xml
vueDemoService/src/main/resources/sql/: user.sql
vueDemoService/src/main/resources/templates/: error.html  fileupload.html  index.html  login.html  register.html  success.html
vueDemoService/src/test/java/com/example/demo/: DemoApplicationTests.java
vueDemoService/src/test/java/com/example/test/: TestApplicationTests.java
